GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=

# nothing works in production wth
SECRET=qKcg8GzCJYSZp1FUUsrN5IuwVrrcdzrotGuxtWU81jg=
AUTH_SECRET=qKcg8GzCJYSZp1FUUsrN5IuwVrrcdzrotGuxtWU81jg=
VITE_AUTH_SECRET=qKcg8GzCJYSZp1FUUsrN5IuwVrrcdzrotGuxtWU81jg=
AUTH_TRUST_HOST=true
# Turso db;
# Run: `turso db birthday token` for auth token and `turso db birthday url` for db url
TURSO_URL=
TURSO_AUTH_TOKEN=
